 				Single Player Winners
  Winners Name								  Score
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0


21.sadf                                        :-750.0
22.fdsg                                        :3000.0
23.asdf                                        :2000.0
24.sdaf                                        :750.0
25.afsd                                        :0.0
26.dsafa                                       :7172.0
27.asdfs                                       :4139.6
28.asdfa                                       :3000.0