 				Single Player Winners
  Winners Name								  Score
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0
1.jan                                         :5000.0
2.asdffqew                                    :250.0


21.sadf                                        :-750.0
22.fdsg                                        :3000.0